<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="testApp">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QigAAABCDBAAAIiAAAIAEAACCAAAAAAAIMAAACAOABg=</HashCode>
      <FileName>src\testApp.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="vidWarpBox" />
      <Field Name="cameraTracker" />
      <Field Name="output" />
    </ShowAsAssociation>
  </Class>
  <Class Name="boxWithHandles">
    <Position X="18" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAIGgBAAAAwAQAIAIAAAAAAAEAAQIQAACCAAAAQ=</HashCode>
      <FileName>src\utilities\boxWithHandles.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cameraTracking">
    <Position X="11.25" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>HBMACBAGGFyIgAsQAggIEgBwIAEAAgRYQhAAEAACAAA=</HashCode>
      <FileName>src\tracking\cameraTracking.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="outlineContours" />
      <Field Name="motionContours" />
      <Field Name="opticalFlow" />
      <Field Name="colorImg" />
      <Field Name="unwarpedGrayImage" />
      <Field Name="grayBg" />
      <Field Name="grayImage" />
      <Field Name="grayImagePrev" />
      <Field Name="grayThresh" />
      <Field Name="grayThreshPrev" />
      <Field Name="grayThreshDiff" />
      <Field Name="grayThreshDiffDiff" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ofxCvOpticalFlowLK">
    <Position X="14.75" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAwIAAIEAAIAAIAACAIIAAEAgCAIAAEAAAAAAQAAADA=</HashCode>
      <FileName>src\tracking\ofxCvOpticalFlowLK.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="outputRenderer">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QRgQAAAAAAAAgAgAAAAAAAAAAAAAAAAAAAAAAggQADg=</HashCode>
      <FileName>src\output\outputRenderer.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tracking" />
    </ShowAsAssociation>
  </Class>
  <Class Name="basicRenderer">
    <Position X="1.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAAAAAAAAAAAAgAAAgAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>src\output\renderers\basicRenderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bubbleRenderer">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAIAEAAAAAAAAgAAAgAAAAAAQAEAAAAgAQAAgEQAAA=</HashCode>
      <FileName>src\output\renderers\bubbleRenderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sandRenderer">
    <Position X="3.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAAAAAAAAAAAAgAAAgAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>src\output\renderers\sandRenderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ofxCvContourFinder">
    <Position X="15.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UQAAAAAGAACAiAAgAgIAQgAAAhAAQAAACBACIAAAACA=</HashCode>
      <FileName>D:\SkyDrive\Programming\OpenFrameworks v0071_vs2010_release\addons\ofxOpenCv\src\ofxCvContourFinder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ofxCvColorImage">
    <Position X="6.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAAAQAAAAAAAAAQACQBAQAAAAAAEBIAAQAgAAAQRAA=</HashCode>
      <FileName>D:\SkyDrive\Programming\OpenFrameworks v0071_vs2010_release\addons\ofxOpenCv\src\ofxCvColorImage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ofxCvGrayscaleImage">
    <Position X="8.5" Y="12.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gACAAAQACAAgCBAAACQAAAAAAAAAADYAAQApAAgBBAA=</HashCode>
      <FileName>D:\SkyDrive\Programming\OpenFrameworks v0071_vs2010_release\addons\ofxOpenCv\src\ofxCvGrayscaleImage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>